# SMT

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
docs/: setup-runner.md
scripts/: deploy-local.ps1
src/main/java/com/example/fhir/connect/smt/: DynamicJsonExtractSMT.java
src/main/java/com/example/fhir/connect/smt/config/: HotReloadManager.java  S3ConfigLoader.java  SmtConfig.java
src/main/java/com/example/fhir/connect/smt/formatter/: AbstractJdbcFormatter.java  DatabaseType.java  DeltaLakeOutputFormatter.java  EmbeddedOutputFormatter.java  InfluxDbOutputFormatter.java  LedgerOutputFormatter.java  MongoOutputFormatter.java  MySqlOutputFormatter.java  Neo4jOutputFormatter.java  ObjectStoreOutputFormatter.java  OracleOutputFormatter.java  OutputFormatter.java  OutputFormatterFactory.java  PostgresOutputFormatter.java  RdfOutputFormatter.java  SchemalessJsonOutputFormatter.java  SnowflakeOutputFormatter.java  SqlServerOutputFormatter.java  VectorDbOutputFormatter.java
src/main/java/com/example/fhir/connect/smt/mapping/: MappingProvider.java
src/main/java/com/example/fhir/connect/smt/observability/: SmtHealthMBean.java  SmtHealthMXBean.java  SmtMetrics.java  SmtMetricsMXBean.java  TransformTracer.java
src/main/java/com/example/fhir/connect/smt/transform/: TransformEngine.java
src/main/java/com/example/fhir/connect/smt/transform/model/: FieldSpec.java  MappingRules.java  TopicMapping.java
src/main/java/com/example/fhir/connect/smt/transform/validation/: MappingValidator.java
src/main/java/com/example/fhir/connect/smt/util/: EncryptionUtil.java  MaskingUtil.java
src/main/resources/: smt-defaults.properties
src/main/resources/mappings/: topic-mappings.json  topic-mappings.json.bak
src/test/java/com/example/fhir/connect/smt/: DynamicJsonExtractSMTByteBufferTest.java  SmtGoldenTest.java  TransformEngineDateFormatTest.java
src/test/java/com/example/fhir/connect/smt/config/: S3ConfigLoaderChangeDetectionTest.java
src/test/java/com/example/fhir/connect/smt/formatter/: AdditionalDatabaseTypeSupportTest.java
src/test/resources/vectors/assessment/: input1.json
