# Mapping inside jar
mapping.classpathRoot=mappings/topic-mappings.json

# Behavior defaults
app.failOnMissingMapping=false
app.attachKafkaMetadata=true
app.storeRawPayload=false

# Observability defaults
app.trace.enabled=false
app.metrics.enabled=true
